*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

.padre{
    border: 2px black dotted;
    display: inline-block;
}

.box{
    display: inline-block;
    background-color: red;
    width: 100px;
    height: 100px;
}

#two{
    background-color: green;

    /*por defecto*/
    /* position: static; */
    /* position: absolute; */

    /*el tres se va detras del dos, pierde su posicion */
    /* position: absolute; */

    /*mantiene la posicion pero ya puedo mover*/
    position: relative;
    bottom: 15px;
}




