<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medida REM</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="text-container">
        <p>Soy un texto ejemplo</p>
        <div>
            <p>Soy otro texto ejemplo</p>

            <div>
                <p>Soy otro texto ejemplo</p>

                <div>
                    <p>Soy otro texto ejemplo</p>
                </div>

            </div>

        </div>
    </main>
</body>
</html>