<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max/Min width</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit magnam harum quas eum corporis, nam sint magni culpa placeat cupiditate nemo, dicta voluptates voluptatibus, veritatis fuga eius facilis necessitatibus accusantium?
            Sapiente nisi consequuntur ad numquam culpa repellendus blanditiis! Quaerat perspiciatis quibusdam doloribus ea exercitationem numquam similique totam, est asperiores suscipit, reiciendis facere obcaecati sint nulla modi consectetur itaque consequatur eos?
            Laboriosam reiciendis debitis, similique molestias tenetur consequatur distinctio autem exercitationem ea omnis. Qui voluptate molestias veniam rerum hic harum perspiciatis pariatur aspernatur, velit dolor aliquam iste, obcaecati accusamus quas dolores!
            Voluptate laborum, temporibus aliquam necessitatibus earum consectetur quas porro ipsum. Beatae consectetur vel optio earum mollitia neque doloremque sit, minima repudiandae magnam sequi est eligendi aspernatur numquam consequatur aliquid possimus.
            Corporis cupiditate laborum itaque expedita vel eum voluptas perspiciatis, qui veritatis nostrum aperiam fugiat. Nostrum cum neque iusto animi vero nulla odio labore esse quis obcaecati, odit iure, doloribus placeat?
            Eum recusandae adipisci eveniet facere modi, ullam maxime laudantium ratione suscipit expedita, ea placeat sunt praesentium ut voluptas error vel aspernatur tenetur cum accusantium dolor debitis, veritatis officiis! Ut, eaque.
            Ex ipsum blanditiis mollitia sapiente deserunt qui et nesciunt possimus architecto tempora excepturi sequi enim distinctio provident quidem quos, perspiciatis, aut rem unde, temporibus natus ea ipsam ab laboriosam. Expedita.
            Necessitatibus sunt quibusdam natus ratione perferendis repellendus aut quis nemo eos fuga, quidem aliquam doloremque! Dolor veritatis voluptates libero quia, rem autem omnis iusto minima aspernatur nesciunt at amet. Autem?

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellat, corporis aspernatur dolorum, consequuntur soluta cumque placeat, repudiandae eos sit magnam quam assumenda earum maiores culpa illum aut porro qui?
            Incidunt labore commodi sunt natus repudiandae, necessitatibus at quia neque autem voluptate architecto vero possimus exercitationem tempora non tempore doloremque nostrum. Impedit sapiente vero accusantium esse! Asperiores delectus amet minus!
            Quo rerum aliquam necessitatibus dolorem ipsum qui doloribus, est deserunt repellendus minima pariatur quaerat itaque consequuntur labore nobis, animi unde voluptatem blanditiis debitis molestias reiciendis natus aspernatur. Temporibus, distinctio natus!
            Quisquam quibusdam ex ad dolore earum tempore voluptate dolor. Animi quam ducimus, illo fugit aperiam, facilis nostrum voluptas et delectus, molestiae quis vero a autem sed temporibus dolorem praesentium eveniet?
            Laboriosam rem voluptas dolorem molestias ex quisquam sint corrupti fugit praesentium sunt, debitis, temporibus error non amet dolor veritatis explicabo ducimus dicta obcaecati sit soluta! Deserunt hic reprehenderit voluptate rem?
            Facilis quis magni neque ratione delectus quas soluta rerum sequi pariatur aspernatur saepe aperiam reprehenderit vero, dicta totam obcaecati, voluptatum inventore fugiat unde dolore ipsam nulla quia? Aliquid, at praesentium.
            Placeat cumque provident iure ullam blanditiis maxime deleniti, laudantium quas, exercitationem distinctio totam eos quasi explicabo, error corporis neque. Laborum perferendis libero, tempore asperiores sint non deserunt quibusdam incidunt sunt!
            Debitis ab natus esse tempore, maiores accusantium voluptas inventore, quae fugiat eligendi aperiam officiis optio dolorem, blanditiis consequatur beatae voluptatum deleniti eius dolore mollitia! Quasi iste velit eligendi doloribus modi.
        </p>
        </section>
    </main>
</body>
</html>