<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="block-element" >Este es una etiqueta div</div>
    <p class="block-element">Esta es una etiqueta de parrafo</p>

    <div class="block-element">
        <p class="parrafo">Soy texto</p>
        <p class="parrafo">Soy texto</p>
        <p class="parrafo">Soy texto</p>
    </div>

    <span>Soy una etiqueta span</span>
    <span>Soy una etiqueta span</span>

    <ul class="nav">
        <li>Home</li>
        <li>Cursos</li>
        <li>Instructores</li>
        <li>blog</li>
    </ul>

</body>
</html>