<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PseudoClases</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul class="nav">
                <li class="nav__item"><a href="">Home</a></li>
                <li class="nav__item"><a href="">Cursos</a></li>
                <li class="nav__item"><a href="">Intructores</a></li>
                <li class="nav__item"><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <ul>
            <li>item 1</li>
        </ul>
    </main>
</body>
</html>