<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase CSS</title>
    <!-- Primera forma que deberiamos usar siempre -->
    <link rel="stylesheet" href="style.css">

    <!-- Segunda forma de aplicar estilos cuando son muy pocas linea-->
    <style>
        /* p{
            color: blue;
        } */
    </style>

</head>
<body>
    <main>
        <!-- <p style="color: red;">Soy un texto</p> -->
        <p >Soy un texto</p>
        <p class="parrafo">Soy un texto con clase</p>
        <p id="parrafo">Soy un texto con id</p>
        
    </main>
</body>
</html>